# spring-simpleschedulingsystem-api

./: .gitignore  API_DOCUMENTATION.md  BACKEND_WRITEUP.MD  DEPLOYMENT.MD  Dockerfile  PRD.MD  README.md  ROADMAP.MD  build.gradle  deploy-to-ec2.sh  docker-compose.yml  settings.gradle  start-app.sh  test-api.sh
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/: Application.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/config/: CacheConfig.java  DataInitializer.java  MetricsConfig.java  OpenAPIConfig.java  RateLimitingConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/controller/: CourseController.java  HealthController.java  RateLimitController.java  StudentController.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/entity/: Course.java  Student.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/interceptor/: RateLimitingInterceptor.java
src/main/java/com/goldenglowitsolutions/simpleschedulingsystem/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/goldenglowitsolutions/simpleschedulingsystem/: ApplicationTests.java
terraform/: .gitignore  README.md  ec2.tf  main.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf
(+11 files in other folders)
